html {
    overflow-x: hidden;
}

img {
    max-width: 100%;
}

.maincontainer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
}

.maincontainer>* {
    grid-column: 1 / span 12;
}

.nav {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid black;
}

.nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.nav_name {
    grid-column: 1 / span 6;
    padding-left: 10px;
}

.nav_projects {
    grid-column: 10 / span 1;
}

.nav_linkedin {
    grid-column: 12 / span 1;
    padding-right: 10px;
}

.headercontent {
    border: 1px solid black;
}

.middle {
    border: 1px solid black;
}

footer {
    padding-top: 20px;
    padding-bottom: 20px;
    justify-self: center;
    border: 1px solid black;
    display: flex;
    justify-content: space-evenly;
}

@media screen and (max-width: 600px) {}

@media screen and (min-width: 1200px) {}